# acleda-kafka-pub-sub-pattern

./: build.gradle
src/main/avro/: NotificationEvent.avsc
src/main/java/co/istad/kafkaconsumer/: KafkaConsumerApplication.java  ProducerController.java  ProductEventListener.java
src/main/java/co/istad/kafkaconsumer/config/: KafkaConfig.java
src/main/java/co/istad/kafkaconsumer/event/: Message.java  MessageEvent.java
src/main/java/kh/edu/cstad/kafkaconsumer/: KafkaConsumerApplication.java  ProducerController.java  ProductEventListener.java
src/main/java/kh/edu/cstad/kafkaconsumer/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/kh/edu/cstad/kafkaconsumer/consumer/: ProcessConsumer.java
src/main/java/kh/edu/cstad/kafkaconsumer/controller/: DashboardController.java  ProcessController.java
src/main/java/kh/edu/cstad/kafkaconsumer/domain/: Employee.java  EmployeeRepository.java  Process.java  ProcessRepository.java  Report.java  ReportRepository.java  ReportType.java  Salary.java  SalaryId.java  SalaryRepository.java
src/main/java/kh/edu/cstad/kafkaconsumer/dto/: EmployeeReportResponse.java  ProcessNotification.java
src/main/java/kh/edu/cstad/kafkaconsumer/event/: BaseEvent.java  Message.java  MessageEvent.java  Notification.java  Order.java
src/main/java/kh/edu/cstad/kafkaconsumer/service/: ProcessService.java  ProcessServiceImpl.java
src/main/resources/: application.properties  application.properties.old  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: master.html
src/test/java/co/istad/kafkaconsumer/: KafkaConsumerApplicationTests.java
src/test/java/kh/edu/cstad/kafkaconsumer/: KafkaConsumerApplicationTests.java
